# AndroidSummer

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/asus/deliveryapplication/tour/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asus/deliveryapplication/: BeginningActivity.java  ExpandTextView.java  MainActivity.java
app/src/main/java/com/example/asus/deliveryapplication/Adapter/: CommonAdapter.java  CommonViewHolder.java
app/src/main/java/com/example/asus/deliveryapplication/Bmob/: BmobManager.java  Jingdian.java  MyUser.java  TourGroup.java  TourHotel.java  TourTicket.java  TourTraffic.java  TourTui.java
app/src/main/java/com/example/asus/deliveryapplication/HomeFragement/: ClearEditText.java  HomeAdapter.java  HomeFragment.java  ImageAdapter.java  IntroduceActivity.java  MusicPlayer.java  MyScrollView.java  PhoneModel.java  PinyinComparator.java  PinyinUtils.java  SearchResultActivity.java  SortAdapter.java  SortModel.java  TitleItemDecoration.java  TopSpotIntroduceActivity.java  TopSpotSearchActivity.java
app/src/main/java/com/example/asus/deliveryapplication/MallFragment/: GoodGroupFragment.java  GoodHotelFragment.java  GoodTicketFragment.java  GoodTrafficFragment.java  GoodTuiFragment.java  MallFragment.java  mySharePagerAdapter.java
app/src/main/java/com/example/asus/deliveryapplication/MyFragment/: LoginActivity.java  MyFragment.java  MyPagerAdapter.java  MySQLiteOpenHelper.java  My_Fragment.java  RegisterActivity.java
app/src/main/java/com/example/asus/deliveryapplication/YiqingFragment/: High_list.java  Middle_list.java  News.java  NewsAdapter.java  Result.java  YiqingFragment.java  yiqing.java
app/src/main/java/com/example/asus/deliveryapplication/base/: BaseActivity.java  BaseApp.java  BaseBackActivity.java  BaseUIActivity.java
app/src/main/java/com/example/asus/deliveryapplication/broadcast/: MyReceiver.java
app/src/main/res/drawable/: edit_bg.xml  homeb.xml  mallb.xml  myb.xml  rb_bg.xml  shape.xml  solid_shape_bottom_line.xml  tab_menu_text.xml  yiqingb.xml
app/src/main/res/layout/: activity_beginning.xml  activity_contact_list.xml  activity_index.xml  activity_introduce.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search_result.xml  activity_search_top_spot.xml  config_show.xml  contact_item.xml  fragment_home.xml  fragment_mall.xml  fragment_my.xml  fragment_my_mall.xml  fragment_yiqing.xml  item_food.xml  item_name.xml  item_top_spot.xml  layout_expand_text.xml  news_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
(+9 files in other folders)
