<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgcy"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="35dp">
        <TextView
            android:id="@+id/qq"
            android:layout_width="wrap_content"
            android:textColor="#000000"
            android:text="注册"
            android:textSize="35sp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <EditText
        android:id="@+id/et_user_name"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:textColor="#000"
        android:textCursorDrawable="@drawable/solid_shape_bottom_line"
        android:background="@drawable/login_bg"
        android:padding="@dimen/dp_10"
        android:textColorHint="#2d2b27"
        android:hint="请输入用户名"
        android:textSize="20sp" />
    <EditText
        android:id="@+id/et_psw"
        android:layout_width="320dp"
        android:textColor="#000"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textCursorDrawable="@drawable/solid_shape_bottom_line"
        android:layout_marginTop="10dp"
        android:background="@drawable/login_bg"
        android:padding="@dimen/dp_10"
        android:textColorHint="#2d2b27"
        android:hint="请输入密码"
        android:textSize="20sp"
        android:inputType="textPassword"/>
    <EditText
        android:id="@+id/et_psw2"
        android:layout_width="320dp"
        android:textColor="#000"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textCursorDrawable="@drawable/solid_shape_bottom_line"
        android:layout_marginTop="10dp"
        android:background="@drawable/login_bg"
        android:padding="@dimen/dp_10"
        android:textColorHint="#2d2b27"
        android:hint="请确认密码"
        android:textSize="20sp"
        android:inputType="textPassword"/>
    <Button
        android:id="@+id/btn_login"
        android:text="注册"
        android:textColor="@color/White"
        android:background="@color/Light_Blue"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="320dp"
        android:layout_height="wrap_content"/>
</LinearLayout>
