<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <com.example.asus.deliveryapplication.HomeFragement.ClearEditText
        android:id="@+id/filter_edit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical|right"
        android:paddingLeft="12dp"
        android:layout_marginRight="15dp"
        android:drawablePadding="5dp"
        android:background="@android:color/white"
        android:drawableLeft="@drawable/seek2"
        android:hint="请输入城市"
        android:maxLines="1"
        android:textSize="15dp" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mContactView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>
    </FrameLayout>
</LinearLayout>