<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rl_top"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/bg">
            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textColor="#000"
                android:gravity="center"
                android:text="看世界"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_below="@id/rl_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RadioGroup
                android:id="@+id/rg_tab_bar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:background="#ffffff"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/show"
                    style="@style/tab_menu_item"
                    android:background="@drawable/rb_bg"
                    android:text="精选"/>
                <RadioButton
                    android:id="@+id/clock"
                    style="@style/tab_menu_item"
                    android:background="@drawable/rb_bg"
                    android:text="跟团游"/>
                <RadioButton
                    android:id="@+id/time"
                    style="@style/tab_menu_item"
                    android:background="@drawable/rb_bg"
                    android:text="门票"/>
                <RadioButton
                    android:id="@+id/my"
                    style="@style/tab_menu_item"
                    android:background="@drawable/rb_bg"
                    android:text="出行"/>
                <RadioButton
                    android:id="@+id/qita"
                    style="@style/tab_menu_item"
                    android:background="@drawable/rb_bg"
                    android:text="住房"/>
            </RadioGroup>
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vpager_share"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>